<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная</title>
  <link rel="stylesheet" href="css/style.min.css?_v=20221206082037">
</head>
<body>
<div class="wrapper">
  <header class="header">
  <div class="_container">
    <div class="header__body">
      <div class="header__logo">
        <a href="#" class="header__logo-img"><img src="./img/header/logo.svg" alt=""></a>
      </div>
      <nav class="header__menu menu">
        <ul class="menu__list">
          <li class="menu__item _is-current">
            <a href="#" class="menu__item-link">Главная</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__item-link">Введение</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__item-link">О фонде</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__item-link">Преимущества</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__item-link">Стратегия</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__item-link">Условия</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__item-link">Основатели</a>
          </li>
        </ul>
      </nav>
      <div class="header__locale locale">
        <div class="locale__item _is-current">Ru</div>
        <div class="locale__item">En</div>
      </div>
      <div class="header__burger">
        <img src="./img/header/burger.svg" alt="hamburger">
      </div>
    </div>
  </div>
</header>
  <main class="page">
    <section class="hero">
    <div class="_container">
        <div class="hero__info">
            <h1 class="title-large">
                ФОНД ПЕРВИЧНЫХ 
                <span class="hero__title-green title-large">РАЗМЕЩЕНИЙ</span>
            </h1>
            <p class="hero__text">
                Фонд первичных размещений был создан в начале 2021 года командой специалистов инвестиционной компании «Royal Pure Gold».
            </p>
            <button class="btn hero__btn" data-markup="@@dataset">
    Связаться с нами
    <svg width="24" height="25" viewBox="0 0 24 25" fill="current" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_128_119)">
        <path d="M16.0039 9.914L7.39691 18.521L5.98291 17.107L14.5889 8.5H7.00391V6.5H18.0039V17.5H16.0039V9.914Z" fill="current"/>
        </g>
        <defs>
        <clipPath id="clip0_128_119">
        <rect width="24" height="24" fill="white" transform="translate(0 0.5)"/>
        </clipPath>
        </defs>
    </svg>
</button>
        </div>

        <picture><source srcset="img/hero/hero.webp" type="image/webp"><img class="hero__img" src="img/hero/hero.jpg" alt=""></picture>
    </div>
</section>
    <section class="page__introduction introduction">
  <div class="introduction__container _container">
    <div class="introduction__body">
      <div class="introduction__title">
        <h2 class="title-large introduction__title-text">Введение</h2>
      </div>
      <div class="introduction__desc">
        <div class="introduction__text text">2020 год принес много сюрпризов: глобальная пандемия, экономический спад, потеря миллионов рабочих мест и пошатнувшиеся
        лидерские позиции Соединенных Штатов на мировой арене.</div>
        <div class="introduction__text text">Для многих 2020 год был непростым, но для фондового рынка он оказался рекордным годом, особенно для рынка IPO, как по
        количеству компаний вышедших на биржу, так и по объему привлеченных инвестиций.</div>
        <button class="btn introduction__btn exit-menu-btn" data-markup="introduction">
    Подробнее
    <svg width="24" height="25" viewBox="0 0 24 25" fill="current" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_128_119)">
        <path d="M16.0039 9.914L7.39691 18.521L5.98291 17.107L14.5889 8.5H7.00391V6.5H18.0039V17.5H16.0039V9.914Z" fill="current"/>
        </g>
        <defs>
        <clipPath id="clip0_128_119">
        <rect width="24" height="24" fill="white" transform="translate(0 0.5)"/>
        </clipPath>
        </defs>
    </svg>
</button>
      </div>
    </div>
  </div>
</section>
    <section class="page__introduction introduction">
  <div class="introduction__container _container">
    <div class="introduction__body">
      <div class="introduction__title">
        <h2 class="title-large introduction__title-text">О фонде</h2>
      </div>
      <div class="introduction__desc">
        <div class="introduction__text text">Фонд первичных размещений был создан в начале 2021 года командой специалистов инвестиционной компании «Royal Pure
        Gold». Задача данного фонда заключается в том, чтобы сделать инвестирование в IPO и другие инструменты максимально
        простым, доступным для всех граждан, прибыльным, а также безопасным.</div>
        <div class="introduction__text text">Этот фонд будет состоят из акций более чем 50 компаний из разных областей — от фармацевтики до электронной коммерции
        и ПО — которые вышли на IPO. У специалистов «Royal Pure Gold» большой опыт экспертизы и участия в первичных размещениях
        на глобальном рынке. Компания занимается инвестированием в IPO с 2018 года, и с тех пор поучаствовала в более 100
        различных первичных размещениях, средняя доходность по которым составила — более 50% годовых.</div>
        <button class="btn introduction__btn exit-menu-btn" data-markup="aboutFond">
    Подробнее
    <svg width="24" height="25" viewBox="0 0 24 25" fill="current" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_128_119)">
        <path d="M16.0039 9.914L7.39691 18.521L5.98291 17.107L14.5889 8.5H7.00391V6.5H18.0039V17.5H16.0039V9.914Z" fill="current"/>
        </g>
        <defs>
        <clipPath id="clip0_128_119">
        <rect width="24" height="24" fill="white" transform="translate(0 0.5)"/>
        </clipPath>
        </defs>
    </svg>
</button>
      </div>
    </div>
  </div>
</section>
    <section class="advantages">
    <div class="_container">

        <div class="advantages__info">
            <h1 class="title-large advantages__title">
                Основные <span class="hero__title-green">преимущества</span> фонда
            </h1>

            <div class="controll-btns">
                <button class="controll-btn advantages-prev-btn">
                    <img src="img/arrow-left.svg" alt="">
                </button>
                <button class="controll-btn advantages-next-btn">
                    <img src="img/arrow-right.svg" alt="">
                </button>
            </div>
        </div>
        
        <ul class="advantages__list">
            <li class="advantages__list__item">
                <span class="advantages__list__item__num">01</span>

                <h3 class="advantages__list__item__title">
                    Минимальный порог для входа
                </h4>

                <p class="advantages__list__item__text text">
                    Цена размещения одной акции – 100$
                </p>
            </li>

            <li class="advantages__list__item">
                <span class="advantages__list__item__num">02</span>

                <h3 class="advantages__list__item__title">
                    Получение аллокации в каждом IPO
                </h4>

                <p class="advantages__list__item__text text">
                    По верхней границе относительно поданной заявки
                </p>
            </li>

            <li class="advantages__list__item">
                <span class="advantages__list__item__num">03</span>

                <h3 class="advantages__list__item__title">
                    Инвестируйте на автопилоте
                </h4>

                <p class="advantages__list__item__text text">
                    Отсутствие необходимости подавать отдельную заявку на участие в каждом новом IPO. Это делают за Вас специалисты нашего Фонда
                </p>
            </li>

            <li class="advantages__list__item">
                <span class="advantages__list__item__num">04</span>

                <h3 class="advantages__list__item__title">
                    Безопасность вложений
                </h4>

                <p class="advantages__list__item__text text">
                    Цена размещения одной акции – 100$
                </p>
            </li>

            <li class="advantages__list__item">
                <span class="advantages__list__item__num">05</span>

                <h3 class="advantages__list__item__title">
                    Экономия времени
                </h4>

                <p class="advantages__list__item__text text">
                    Фонд вкладывает деньги только в качественные IPO, прошедшие тщательный анализ и отбор. Вам не нужно тратить свое время и вникать в сложные рыночные механизмы
                </p>
            </li>

            <li class="advantages__list__item">
                <span class="advantages__list__item__num">06</span>

                <h3 class="advantages__list__item__title">
                    Доступность фонда на бирже
                </h4>

                <p class="advantages__list__item__text text">
                    Акции фонда торгуются на бирже и любой желающий инвестор может самостоятельно их приобрести.
                </p>
            </li>

            <li class="advantages__list__item">
                <span class="advantages__list__item__num">07</span>

                <h3 class="advantages__list__item__title">
                    Возможность досрочно вывести свои средства
                </h4>

                <p class="advantages__list__item__text text">
                    Без большой потери дохода путем продажи акций на вторичном рынке
                </p>
            </li>

            <li class="advantages__list__item">
                <span class="advantages__list__item__num">08</span>

                <h3 class="advantages__list__item__title">
                    Создание пассивного дохода.
                </h4>

                <p class="advantages__list__item__text text">
                    Фонд периодически выплачивает своим инвесторам дивиденды
                </p>
            </li>

            <li class="advantages__list__item">
                <span class="advantages__list__item__num">09</span>

                <h3 class="advantages__list__item__title">
                    Максимальная прозрачность
                </h4>

                <p class="advantages__list__item__text text">
                    Ежеквартальная публикация отчетов. И прохождение ежегодного аудита деятельности Фонда.
                </p>
            </li>
        </ul>

        <div class="advantages-swiper">
    <div class="swiper">
        <div class="swiper-wrapper">
          
            <div class="swiper-slide">
                <div class="advantages__list__item">
                    <span class="advantages__list__item__num">01</span>
    
                    <h3 class="advantages__list__item__title">
                        Минимальный порог для входа
                    </h4>
    
                    <p class="advantages__list__item__text text">
                        Цена размещения одной акции – 100$
                    </p>
                </div>
            </div>
    
            <div class="swiper-slide">
                <div class="advantages__list__item">
                    <span class="advantages__list__item__num">02</span>
    
                    <h3 class="advantages__list__item__title">
                        Получение аллокации в каждом IPO
                    </h4>
    
                    <p class="advantages__list__item__text text">
                        По верхней границе относительно поданной заявки
                    </p>
                </div>
            </div>
    
            <div class="swiper-slide">
                <div class="advantages__list__item">
                    <span class="advantages__list__item__num">03</span>
    
                    <h3 class="advantages__list__item__title">
                        Инвестируйте на автопилоте
                    </h4>
    
                    <p class="advantages__list__item__text text">
                        Отсутствие необходимости подавать отдельную заявку на участие в каждом новом IPO. Это делают за Вас специалисты нашего Фонда
                    </p>
                </div>
            </div>
    
            <div class="swiper-slide">
                <div class="advantages__list__item">
                    <span class="advantages__list__item__num">04</span>
    
                    <h3 class="advantages__list__item__title">
                        Безопасность вложений
                    </h4>
    
                    <p class="advantages__list__item__text text">
                        Цена размещения одной акции – 100$
                    </p>
                </div>
            </div>
    
            <div class="swiper-slide">
                <div class="advantages__list__item">
                    <span class="advantages__list__item__num">05</span>
    
                    <h3 class="advantages__list__item__title">
                        Экономия времени
                    </h4>
    
                    <p class="advantages__list__item__text text">
                        Фонд вкладывает деньги только в качественные IPO, прошедшие тщательный анализ и отбор. Вам не нужно тратить свое время и вникать в сложные рыночные механизмы
                    </p>
                </div>
            </div>
    
            <div class="swiper-slide">
                <div class="advantages__list__item">
                    <span class="advantages__list__item__num">06</span>
    
                    <h3 class="advantages__list__item__title">
                        Доступность фонда на бирже
                    </h4>
    
                    <p class="advantages__list__item__text text">
                        Акции фонда торгуются на бирже и любой желающий инвестор может самостоятельно их приобрести.
                    </p>
                </div>
            </div>
    
            <div class="swiper-slide">
                <div class="advantages__list__item">
                    <span class="advantages__list__item__num">07</span>
    
                    <h3 class="advantages__list__item__title">
                        Возможность досрочно вывести свои средства
                    </h4>
    
                    <p class="advantages__list__item__text text">
                        Без большой потери дохода путем продажи акций на вторичном рынке
                    </p>
                </div>
            </div>
    
            <div class="swiper-slide">
                <div class="advantages__list__item">
                    <span class="advantages__list__item__num">08</span>
    
                    <h3 class="advantages__list__item__title">
                        Создание пассивного дохода.
                    </h4>
    
                    <p class="advantages__list__item__text text">
                        Фонд периодически выплачивает своим инвесторам дивиденды
                    </p>
                </div>
            </div>
    
            <div class="swiper-slide">
                <div class="advantages__list__item">
                    <span class="advantages__list__item__num">09</span>
    
                    <h3 class="advantages__list__item__title">
                        Максимальная прозрачность
                    </h4>
    
                    <p class="advantages__list__item__text text">
                        Ежеквартальная публикация отчетов. И прохождение ежегодного аудита деятельности Фонда.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
    <section class="page__target target">
  <div class="target__container _container">
    <div class="target__header">
      <h2 class="target__title title-small">Целью инвестиционной политики Фонда является обеспечение высоких и стабильных темпов роста своих активов</h2>
      <button class="btn target__btn" data-markup="">
    Связаться с нами
    <svg width="24" height="25" viewBox="0 0 24 25" fill="current" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_128_119)">
        <path d="M16.0039 9.914L7.39691 18.521L5.98291 17.107L14.5889 8.5H7.00391V6.5H18.0039V17.5H16.0039V9.914Z" fill="current"/>
        </g>
        <defs>
        <clipPath id="clip0_128_119">
        <rect width="24" height="24" fill="white" transform="translate(0 0.5)"/>
        </clipPath>
        </defs>
    </svg>
</button>
    </div>
    <div class="target__body">
      <div class="target__cards">
        <article class="target__card card-target">
          <h3 class="card-target__title">Инвестиционная стратегия</h3>
          <div class="card-target__text text">При формировании инвестиционного портфеля Blue chips Еврооблигации ETF сотрудники руководствуются внутренним
          инвестиционным регламентом, соблюдением диверсификации, Фонда с строгой как по отдельным инструментам так и по
          различным секторам экономики.</div>
          <button class="btn card-target__btn exit-menu-btn" data-markup="investStrategy">
    Подробнее
    <svg width="24" height="25" viewBox="0 0 24 25" fill="current" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_128_119)">
        <path d="M16.0039 9.914L7.39691 18.521L5.98291 17.107L14.5889 8.5H7.00391V6.5H18.0039V17.5H16.0039V9.914Z" fill="current"/>
        </g>
        <defs>
        <clipPath id="clip0_128_119">
        <rect width="24" height="24" fill="white" transform="translate(0 0.5)"/>
        </clipPath>
        </defs>
    </svg>
</button>
        </article>
        <article class="target__card card-target">
          <h3 class="card-target__title">Активы фонда могут быть инвестированы:</h3>
          <div class="card-target__text text">На инвестирование в IPO (первое публичное предложение акций) могут быть направлены средства, в объеме не более 30% от
          суммарной стоимости портфеля.
          Для фиксирования цен (в целях страхования позиций) по инструментам IPO в ходе торговли.</div>
        </article>
      </div>
      <div class="target__image _ibg">
        <picture><source srcset="./img/target/actions.webp" type="image/webp"><img src="./img/target/actions.jpg" alt="monitoring_actions"></picture>
      </div>
    </div>
  </div>
</section>
    <section class="investment">
    <div class="_container">
        <div class="investment__wrap">
            <div class="investment__info">
                <h2 class="investment__title title-large">
                    <span class="hero__title-green title-large">Условия</span> инвестирования
                </h2>
                
                <p class="investment__text text">
                    Ожидаемая доходность портфеля 20-50% годовых
                    Возможный риск просадки до 20% от стоимости активов фонда
                    Раскрытие отчетов о деятельности Фонда - ежеквартально
                    Маркетмейкер - “Royal Pure Gold”
                </p>

                <button class="btn investment__btn exit-menu-btn" data-markup="investCondition">
    Узнать больше
    <svg width="24" height="25" viewBox="0 0 24 25" fill="current" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_128_119)">
        <path d="M16.0039 9.914L7.39691 18.521L5.98291 17.107L14.5889 8.5H7.00391V6.5H18.0039V17.5H16.0039V9.914Z" fill="current"/>
        </g>
        <defs>
        <clipPath id="clip0_128_119">
        <rect width="24" height="24" fill="white" transform="translate(0 0.5)"/>
        </clipPath>
        </defs>
    </svg>
</button>
            </div>

            <div class="investment__image-wrap _ibg">
                <picture><source srcset="img/investment/image.webp" type="image/webp"><img src="img/investment/image.jpg" alt="" class="investment__img"></picture>
            </div>
        </div>
    </div>
</section>
  </main>
  <footer class="footer">
  <div class="footer__container _container">
    <div class="footer__header">
      <div class="footer__title">
        <h2 class="footer__title-text title-large">Основатели фонда</h2>
        <button class="btn footer__title-btn" data-markup="@@dataset">
    Связаться с нами
    <svg width="24" height="25" viewBox="0 0 24 25" fill="current" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_128_119)">
        <path d="M16.0039 9.914L7.39691 18.521L5.98291 17.107L14.5889 8.5H7.00391V6.5H18.0039V17.5H16.0039V9.914Z" fill="current"/>
        </g>
        <defs>
        <clipPath id="clip0_128_119">
        <rect width="24" height="24" fill="white" transform="translate(0 0.5)"/>
        </clipPath>
        </defs>
    </svg>
</button>
      </div>
      <div class="footer__info">
        <h3 class="footer__info-title">Лицензии выданные Государственной службой регулирования и надзора за финансовым рынком при Правительстве Кыргызской Республики:</h3>
        <ul class="footer__info-list">
          <li class="footer__info-item item-info">
            <div class="item-info__text text">На осуществление брокерской деятельости</div>
            <div class="item-info__date">16.11.2018 года №180</div>
          </li>
          <li class="footer__info-item item-info">
            <div class="item-info__text text">На осуществление дилерской деятельости</div>
            <div class="item-info__date">16.11.2018 года №181</div>
          </li>
          <li class="footer__info-item item-info">
            <div class="item-info__text text">На осуществление деятельности по доверительному управлению инвестиционными активами</div>
            <div class="item-info__date">16.11.2018 года №182</div>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="footer__data">
        <div class="footer__column">
          <div class="footer__data-item item-data">
            <div class="item-data__title">Будьте осторожны</div>
            <div class="item-data__text">Общайтесь только через официальные каналы связи.</div>
          </div>
        </div>
        <div class="footer__column">
          <div class="footer__data-item item-data">
            <div class="item-data__title">Наименование:</div>
            <div class="item-data__text">ОсОО «Роял Пюр Голд»</div>
          </div>
        </div>
        <div class="footer__column">
          <div class="footer__data-item item-data">
            <div class="item-data__title">Адрес</div>
            <div class="item-data__text">Кыргызская Республика, г. Бишкек, ул. Фрунзе 300/3</div>
          </div>
        </div>
        <div class="footer__column">
          <div class="footer__data-item item-data">
            <div class="item-data__title">Телефон</div>
            <a href="tel:+996755156868" class="item-data__text">+996 (755) 156 868</ф>
          </div>
        </div>
        <div class="footer__column">
          <div class="footer__data-item item-data">
            <div class="item-data__title">E-mail</div>
            <a href="mailto:envoysvision@office.com" class="item-data__text">envoysvision@office.com</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
  <div class="menu_exit">
    <div class="menu_exit__overlay"></div>
    <div class="menu_exit__content">
      
    </div>
  </div>
</div>
<script src="js/app.min.js?_v=20221206082037"></script>
</body>
</html>